{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "public/assets/",
        "sourceMap": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "module": "ESNext",
        "moduleResolution": "Node"
    },
    "include": [ "./src" ],
}
